<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/ActivityStyle">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/HeaderTheme">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            style="@style/HeaderTextTheme"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/speed_name_italian_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/TempoNameItalian"
            android:text="speed italian"/>
        <TextView
            android:id="@+id/speed_name_description_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/TempoNameDescription"
            android:text="speed"/>
        <TextView
            android:id="@+id/tick_per_min_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/TempoTick"
            android:text="tick"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/minus_tempo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CommandButtons"
                android:src="@drawable/ic_launcher"/>
            <ImageButton
                android:id="@+id/play_stop_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CommandButtons"
                android:src="@drawable/ic_launcher"/>
            <ImageButton
                android:id="@+id/plus_tempo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CommandButtons"
                android:src="@drawable/ic_launcher"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/change_sound_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BottomButtons"
                    android:src="@drawable/ic_launcher"/>
                <ImageButton
                    android:id="@+id/change_speed_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/BottomButtons"
                    android:src="@drawable/ic_launcher"/>
            </LinearLayout>
        </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
